# activiti7-maven

./: pom.xml
src/: README.md  daily_report.bpmn  新版工作流演示.postman_collection.json
src/main/java/com/swust/activiti7/: ActivitiApplication.java  DemoApplicationConfiguration.java  SecurityUtil.java
src/main/java/com/swust/activiti7/controller/: ActivitiController.java
src/main/java/com/swust/activiti7/dao/: UserInfoMapper.java
src/main/java/com/swust/activiti7/dto/: UserInfo.java
src/main/java/com/swust/activiti7/model/: DeploymentVO.java
src/main/java/com/swust/activiti7/service/: ActivitiService.java  ActivitiServiceImpl.java  IActivitiService.java
src/main/java/com/swust/activiti7/service/impl/: ActivitiServiceImpl.java
src/main/java/com/swust/activiti7/util/: CODE.java  Result.java
src/main/resources/: application.yml
src/test/java/com/swust/activiti7/: ActivitiApplicationTest.java
